[ar:Asap Mob ft. Juicy J]
[al:Yamborghini High]
[ti:Yamborghini High]
[au:Asap Mob ]
[length:05:00.67]
[by:Serhii Vernii]
[offset:200]
[00:0.00]
[00:01.40](Yeah...)
[00:02.40]
[00:03.75](Y'all know what it is)
[00:04.85]
[00:05.45](Shut the fuck up)
[00:06.20]...
[00:07.20][00:14.30][00:21.14][00:28.25][01:02.96][01:10.02][01:16.82][01:23.92][01:58.74][02:05.78][02:12.64][02:19.68][03:36.37][03:43.35][03:50.19][03:57.27]Yamborghini-high, Lambo by the crib
[00:09.90][00:23.89][01:05.49][01:19.47][02:01.34][02:15.15][03:38.96][03:52.85]This is how it is, yeah, these niggas fake
[00:12.55]No, we can't relate (uh-huh)
[00:17.00][00:30.90][01:12.53][01:26.57][02:08.25][02:22.18][03:45.91][03:59.85]This is how it is, this is how we live
[00:19.36][00:33.27][01:15.09][01:28.95][02:10.74][02:24.70][03:48.57][04:02.44]Bitches, bitches, bitches, bitches
[00:26.30]No, we can't relate (We do it)
[00:28.15][00:41.90][00:55.85][00:57.51][01:09.79][01:23.75][01:44.65][01:51.70][02:05.58][02:19.48][02:54.68][03:43.15][03:57.07][04:08.94][04:16.23][04:23.18]
[00:35.13]Yeah, I'm gettin' cake, yeah, it's no debate
[00:37.75]Yeah, I fornicate with foreign
[00:39.45]Hoes that I date, like, every day (uh-huh)
[00:42.09]Yeah, yeah, I rock the Raf
[00:43.33]Yeah, I bought the Wraith
[00:44.81]Yeah, I'm out of state, yeah, I like to race
[00:47.39]Yeah I'm, yeah I'm, yeah I'm, yeah I'm
[00:49.08]Yeah, I wake up late
[00:50.37]Yeah, I'm out of shape
[00:51.56]Yeah, I'm eatin' crepes
[00:52.90]Yeah, I'm sippin' wine
[00:54.15]Yeah, she feed me grapes (grapes)
[00:56.04]She make no mistakes
[00:57.71]Me make no complaints (hey)
[00:59.58]I love how she think she graduated
[01:01.63]With that brain, She go to...
[01:08.11][02:03.89][02:17.78][03:55.41]No, we can't relate
[01:21.99][03:41.56]No, we can't relate (U know it)
[01:30.77]Tool on my waist, shades on my face
[01:33.50]Money in the bank, make no mistake
[01:36.08]Nast does it great, yeah
[01:37.87]Hoes wanna fuck, car parked out front
[01:40.41]7:45 on the fuckin' dot
[01:43.10]Your bitch down to ride (U know it)
[01:44.80]Leavin' wit' me 'cause I'm a G
[01:47.40]Made in the streets, rep for the streets
[01:49.95]So I keep a piece (Let's get it)
[01:51.75]Niggas try to front, act if he want
[01:54.32]Act like he tough, end up in a box
[01:57.06]Layin' on the side (Magic)
[02:26.83]My mama told me save that money
[02:28.29]Bank accounts, don't spend that bread
[02:30.08]Cash out on new necklaces
[02:31.76]14 karat bracelet
[02:33.53]Dibble dabble with the lean
[02:35.38]High-tech with the cream
[02:37.01]Soda as I whipped the yola
[02:38.93]Lambo red, Coca Cola
[02:40.46]My bros, Cosa Nostra
[02:42.09]Ridin' on a speedboat
[02:43.82]She suckin', lickin', deepthroat
[02:45.83]Rey Mysterio
[02:47.14]When I'm jumpin' off the top rope
[02:49.23]Banana clip with the scope
[02:51.01]Wearin' all white
[02:52.36]Like I'm the mothafuckin' Pope
[02:54.85]I'm on a Yamborghini-high
[02:56.30]Flyin' high through the sky, hey yo
[02:58.40]Yammy's vision got us rich
[02:59.80]Catch a nigga flyin' by in a Lambo
[03:01.85]Sippin' the Henny got me gone
[03:03.25]Now I'm gettin' in my zone, hey yo
[03:05.45]R.I.P. to my nigga, the gallon goin'
[03:07.20]To my dome, hey yo
[03:08.84]This how it feel to be rich
[03:10.17]Fuckin' bitches in the mix
[03:11.45]Yeah... Where the chiquitas is at?
[03:13.70]Yamborghini with the shits, yeah
[03:15.75]Lil Newport lit, Young Lord with the shits
[03:18.50]Yeah... I ain't with the game
[03:20.34]Bitch, she blow my cartridge, yeah
[03:22.38]My jewelry glistening why I'm always chilly
[03:24.03]Can't believe a nigga made a couple milli'
[03:25.61]'Bout to cop the house way up in the hillies
[03:27.40]With a bad bitch in the Bentley
[03:29.41]Wood grain with the roof gone
[03:30.95]Make a bitch fold like a futon
[03:32.88]Gettin' bread like a crouton
[03:34.49]Tell me what the fuck is you on
[04:04.59](OG, nigga keep it low key)
[04:07.00](Coolin' in the low ride)
[04:10.31](Tourin' with the Rollies)
[04:12.25](Rollin' cheifin' OG)
[04:13.70](Damn I got the smoke right)
[04:17.29](Let you gain floor seats)
[04:19.24](Foreign hoes, foreign freaks)
[04:20.99](All that on the boat trip)
[04:24.63](Nigga I'm a OG)
[04:26.03](Gotta it for the dope fiends)
[04:27.78](Product of the dope game)
[04:29.13][04:31.82][04:35.56][04:39.05][04:42.45][04:45.93][04:49.39][04:52.92]Kushed out, leaned out
[04:30.56][04:34.05][04:37.31][04:40.85][04:44.57][04:47.89][04:51.33][04:54.88]Know what I'm talkin' 'bout
[04:56.35]