[ar:Juicy J feat. Rae Sremmurd]
[ti:Already]
[au:Juicy J feat. Rae Sremmurd]
[length:03:52.16]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.45]Security fucked up let me bring the zip in
[00:20.18]Yo bitch missing we both missing we both disappear
[00:24.18]If I pull up in that Phantom she gon′ disappear
[00:28.16]If I pull up in a Phantom we gon' disappear
[00:32.68]She′s drunk already
[00:36.40]I'm lit already
[00:40.12]What you mean roll up
[00:44.10]What you mean burn up
[00:47.82]She's drunk already
[00:51.83]I′m lit already
[00:55.81]What you mean roll up
[00:59.79]What you mean burn up
[01:02.18]Let′s talk money shit I'm rich already
[01:05.91]Let′s get freaky baby call me Robert Kelly
[01:09.89]I'm at Penthouse watching bitches shake their jelly
[01:13.60]Weed and Liquor make her look like Halle Berry
[01:17.06]I′m lit don't wear no panties
[01:18.39]Let them kids stay with their granny
[01:20.55]This dick you about to swallow save that fuck shit for your marriage
[01:24.29]Ho I′m Juicy J, to fuck me is a dream
[01:28.28]Ziploc full of trees, hypnotize your mind then I leave
[01:32.53]Money over hoes by any means, Me
[01:36.25]Eight hundred thousand in jewelry I got Egyptian needs
[01:39.70]Grab my Phantom keys, pour me a little lean
[01:43.42]You niggas out here saving thots I share them with the team
[01:47.41]Fuck boy (But anyway...)
[01:50.06]She's drunk already
[01:54.04]I'm lit already
[01:57.76]What you mean roll up
[02:01.48]What you mean burn up
[02:05.47]She′s drunk already
[02:09.20]I′m lit already
[02:13.18]What you mean roll up
[02:16.91]What you mean burn up
[02:19.82]Already told you niggas that I ain't gon′ play
[02:23.54]Already told my ho she better stop complaining
[02:27.56]Damn that nigga already got that shiny bezel
[02:31.56]Told that nigga I'm already on another level
[02:35.29]Local thotties at this party already bopping
[02:39.32]I just walked in thirty seconds getting topped off
[02:43.05]God damn why I keep on shaking niggas hot sauce?
[02:46.77]Pull up in that new Camaro I just left that sky loft
[02:51.58]I promise I′ve already sipped
[02:54.24]Woah, I told your ho come take a trip
[02:58.22]If she bite then I know I'm fucking
[03:02.20]If she hop inside the passenger I know I′m busting
[03:07.25]She's drunk already
[03:11.24]I'm lit already
[03:15.23]What you mean roll up
[03:19.21]What you mean burn up
[03:22.93]She′s drunk already
[03:26.66]I′m lit already
[03:30.63]What you mean roll up
[03:34.62]What you mean burn up