[ar:Kalush Orchestra]
[al:Changes – Single]
[ti:Changes]
[au:Natalya Loseva, Anton Chilibi, Oleksandr Slobodyanyk, Tymofiy Muzychuk]
[by:Serhii Vernii]
[offset:500]
[00:00.00]
[00:00.10][00:01.79][00:05.98][00:07.42][00:45.25][00:46.95][00:51.10][00:52.45][01:53.29][01:54.69][01:58.71][02:00.22][02:38.47][02:39.81][02:43.98][02:45.43]La-da-da-da-da
[00:03.16][00:08.86][00:48.32][00:53.92][01:56.06][02:01.68][02:41.23][02:46.83]La-da-da-da-da, ooooohhh
[00:11.25][00:14.75][00:17.80][00:20.67][00:23.05][00:27.93][00:33.35][00:45.00][00:56.25][01:13.25][01:18.91][01:33.14][01:38.90][01:52.85][02:03.67][02:15.40][02:26.45][02:38.22] 
[00:12.25]No, we can′t change the weather
[00:15.05]But we can change our hearts
[00:18.00]We'll strike the clock together
[00:20.87]Before we fall apart
[00:23.25]Pick ourselves up on the
[00:25.44]Way down, way down
[00:28.13]Plant the flowers in the groooound
[00:33.78][01:41.58][02:26.62]Pray to the gods of good and evil
[00:36.65][01:44.31][02:29.65]Make them hear my demaaaaaaaaands
[00:39.50][01:47.11][02:32.50]Break the curse and threaded the needle
[00:42.25][01:49.95][02:35.25]Gripped between my haaaaaaands
[00:56.45]Випив, хапав би свободу
[00:57.99]Бо вона приваблива
[00:59.00]А тобі не давали, бо по факту
[01:00.95]Віри в них нема
[01:02.08]Мабуть, віра падала назад
[01:03.70]Там пара-бомб-бам
[01:05.10]Паралелі там пабам-пабам-вам
[01:07.71]Скільки бачу дій
[01:08.83]Ми всі плани наламали, але
[01:10.50]Прикро прикопав
[01:11.60]Наш степ не усіх цих поки
[01:13.46]Боронили рідні люди
[01:14.80]Перевірив оборону
[01:16.25]Берем міни ми руками
[01:17.55]Садимо ми мимо мін
[01:19.01]What you need?
[01:20.35]You can follow me
[01:21.54]Give my all down to the wire
[01:24.05]Set me free!
[01:25.80]And I′ll finally be
[01:27.41]I'm heaven sent, I guess
[01:29.48]I need to stay
[01:31.13]In loooooove!
[01:34.27]Trust in the power
[01:36.03]From abooooove!
[02:04.30][02:15.60]Хто покаже нам шлях
[02:07.80][02:19.15]Що веде до Бога
[02:09.85][02:21.10]Знову в дитячих очах
[02:13.50][02:24.65]Мерехтить тривога
[02:49.71] 