[00:00.00]
[00:00.95]I remember when I first noticed
[00:04.52]That you liked me back
[00:07.58][00:16.88][00:26.38][00:35.76][01:21.68][01:30.77][01:40.09][01:49.88][02:35.84][02:44.72][02:54.83]
[00:09.61]We were sitting down in a restaurant
[00:13.78]Waiting for the check
[00:19.14]We had made love earlier that day
[00:23.00]With no strings attached
[00:28.00]But I could tell that something had changed
[00:31.58]How you looked at me then
[01:14.78]And on the Lower East Side,
[01:17.94]You're dancing with me now
[01:23.86]And I'm taking pictures of you
[01:27.15]With flowers on the wall
[01:32.99]Think I like you best when you're
[01:36.53]Dressed in black from head to toe
[01:42.33]Think I like you best when
[01:45.12]You're just with me
[01:46.71]And no one else
[02:28.63]And I'm kissing you
[02:32.88]Lying in my room
[02:37.92]Holding you
[02:40.95]Until you fall asleep
[02:46.10]And it's just as good
[02:50.74]As I knew it would be
[02:56.36]Stay with me,
[02:59.49]I don't want you to leave
[03:04.86]