[ar: Mark Ronson & Miley Cyrus]
[al: Nothing Breaks Like a Heart (feat. Miley Cyrus) - Single]
[ti: Nothing Breaks Like a Heart (feat. Miley Cyrus)]
[au: Miley Cyrus, Clément Picard, Conor Szymanski, Ilsey Juber, Mark Ronson, Maxime Picard & Thomas Brenneck]

[00:08.34]This world can hurt you
[00:10.52]It cuts you deep and leaves a scar
[00:14.07]Things fall apart, but
[00:15.38]Nothing breaks like a heart
[00:19.73]And nothing breaks like a heart
[00:25.37]I heard you on the phone last night
[00:27.28]We live and die by pretty lies
[00:29.60]You know it, oh, we both know it
[00:33.66]These silver bullet cigarettes
[00:35.84]This burning house, there's nothing left
[00:37.88]It's smoking, we both know it
[00:42.18]We got all night to fall in love
[00:44.23]But just like that we fall apart
[00:46.26]We're broken, we're broken
[00:50.19]Mmm, well nothing, nothing,
[00:51.59]Nothing gon' save us now
[00:54.51]Well, there's broken silence
[00:56.78]By thunder crashing in the dark
[00:59.81](Crash in the dark)
[01:02.84]And this broken record
[01:05.20]Spin endless circles in the bar
[01:08.29](Spin 'round in the bar)
[01:11.51]This world can hurt you
[01:13.57]It cuts you deep and leaves a scar
[01:17.21]Things fall apart, but
[01:18.50]Nothing breaks like a heart
[01:21.63]Mhmm, and nothing breaks like a heart
[01:28.50]We'll leave each other cold as ice
[01:30.62]And high and dry, the desert wind
[01:32.57]Is blowin', is blowin'
[01:36.98]Remember what you said to me?
[01:38.99]We were drunk in love in Tennessee
[01:41.00]And I hold it, we both know it
[01:44.92]Mmm, nothing, nothing, nothing
[01:46.52]Gon' save us now
[01:49.66]Nothing, nothing, nothing
[01:50.61]Gon' save us now
[01:53.51]Well, there's broken silence
[01:55.68]By thunder crashing in the dark
[01:58.93](Crash in the dark)
[02:02.00]And this broken record
[02:04.14]Spin endless circles in the bar
[02:06.97](Spin 'round in the bar)
[02:10.54]This world can hurt you
[02:12.54]It cuts you deep and leaves a scar
[02:16.01]Things fall apart, but
[02:17.59]Nothing breaks like a heart
[02:20.26]Mhmm, and nothing breaks like a heart
[02:26.03]Nothing breaks like a heart
[02:28.60]Mhmm, and nothing breaks like a heart
[02:32.80]My heart, my heart
[02:39.74]Nothing, nothing, nothing
[02:41.01]Gon' save us now
[02:44.33]Nothing, nothing, nothing
[02:45.43]Gon' save us now
[02:48.05]Well, there's broken silence
[02:50.50]By thunder crashing in the dark
[02:53.47](Crash in the dark)
[02:56.62]And this broken record
[02:58.75]Spin endless circles in the bar
[03:01.71](Spin 'round in the bar)
[03:05.30]This world can hurt you
[03:07.36]It cuts you deep and leaves a scar
[03:10.79]Things fall apart, but
[03:12.17]Nothing breaks like a heart
[03:15.27]Mhmm, but nothing
[03:17.20]Breaks like a heart
[03:20.51]But nothing breaks like a heart
[03:23.31]Mhmm, but nothing breaks like a heart
[03:28.25]