[ar:Fiinka]
[al:Довбуш - Single]
[ti:Довбуш]
[au:Fiinka]
[length:03:00.38]
[ve:v1.2.3]
[00:00.00]
[00:10.56]Болит серце, завмирає
[00:12.69]Йой, дівчєта, чисто гину, всьо, вмираю
[00:15.64]Коли леґінь вуса має
[00:18.58]А як ходит, топірцем си підпирає
[00:21.27]Вже си так перевели хлопи, шо дорешти
[00:23.96]Одно гірше, як дівки, друге - биті мешти
[00:26.94]А я хочу, шоб такий, як Довбуш в фолькльорі
[00:29.34]За такими у горби, дівчєта, дгорі-дгорі
[00:32.02]Ой, попід, ой, попід, попід гай зелений
[00:34.67]Ходить До-, ходить До-, Довбуш йде молодий
[00:37.62]І мені, і мені тоже тре Довбуша
[00:40.28]Бо гуцу-, бо гуцу-, бо гуцульська душа
[00:42.94]Ой, попід, ой, попід, попід гай зелений
[00:45.87]Ходить До-, ходить До-, Довбуш йде молодий
[00:48.52]І мені, і мені тоже тре Довбуша
[00:51.18]Бо гуцу-, бо гуцу-, бо гуцульська душа
[00:55.18]
[01:05.54]Болит серце і колотит
[01:07.65]Йой, дівчєта, ся кортєчка не проходит
[01:10.62]Супермен, міцний горішок
[01:13.29]Си ховают, як виходит наш опришок
[01:15.95]Раз такий мене імив коло моєй хати
[01:18.88]Вусами заскобитав та й став цілювати
[01:21.53]Ми потом на полонинці дивились на зорі
[01:24.22]За такими у горби, дівчєта, дгорі-дгорі
[01:26.91]Ой, попід, ой, попід, попід гай зелений
[01:29.59]Ходить До-, ходить До-, Довбуш йде молодий
[01:31.98]І мені, і мені тоже тре Довбуша
[01:34.94]Бо гуцу-, бо гуцу-, бо гуцульська душа
[01:37.86]Ой, попід, ой, попід, попід гай зелений
[01:40.78]Ходить До-, ходить До-, Довбуш йде молодий
[01:43.46]І мені, і мені тоже тре Довбуша
[01:46.17]Бо гуцу-, бо гуцу-, бо гуцульська душа
[01:50.16]Давай рученьками файно хлоп-хлоп-хлоп
[01:53.09]Каждій дівці, молодиці треба хлоп-хлоп
[01:55.75]Давай ноженьками файно топ-топ-топ
[01:58.69]А у нас в Карпатах каждий хлоп!
[02:01.61]Давай рученьками файно хлоп-хлоп-хлоп
[02:04.29]Каждій дівці, молодиці треба хлоп-хлоп
[02:06.94]Давай ноженьками файно топ-топ-топ
[02:09.61]А у нас в Карпатах каждий хлоп, як дуб!
[02:12.53]Ой, попід, ой, попід, попід гай зелений
[02:20.27]Ходить До-, ходить До-, Довбуш йде молодий
[02:26.75]І мені, і мені тоже тре Довбуша
[02:32.87]Бо гуцу-, бо гуцу-, бо гуцульська душа
[02:39.24]Ой, попід, ой, попід, попід гай зелений
[02:41.63]Ходить До-, ходить До-, Довбуш йде молодий
[02:44.57]І мені, і мені тоже тре Довбуша
[02:47.22]Бо гуцу-, бо гуцу-, бо гуцульська душа
[02:52.00]