[offset:500]
[00:00.00]
[00:11.38]Feel alive
[00:14.45]We fly above the mountains day and night
[00:19.58]Dive under the water, purify
[00:24.15]Every moment is an adventure
[00:26.91]With every breath we take we feel alive
[00:30.92]
[00:32.02]I see the people dancing with the breeze
[00:36.46]The children now, they smile among the trees
[00:41.78]Together, one with nature
[00:44.25]Every street is a road trip
[00:46.76]With every sight we see we feel alive
[00:52.25]
[01:16.03]Just one life
[01:18.55]But that'll find a way to make it right
[01:24.02]Shine upon the ones all petrified
[01:28.34]The past is for the future
[01:31.17]With every wound we take we feel alive
[01:35.21]
[01:36.24]I see the people dancing with the breeze
[01:40.87]The children now, they smile among the trees
[01:45.98]Together, one with nature
[01:48.56]Every street is a road trip
[01:51.01]With every sight we see we feel alive
[01:55.63]
[01:58.67]Alive, feel alive, alive, alive
[02:10.90]With every breath we take we feel alive
[02:15.00] 