[offset:1000]
[ti:Gangsta's Paradise]
[ar:Coolio]
[00:00.00]
[00:13.00]As I walk through the valley of the shadow of death
[00:16.10]I take a look at my life and realise there's nuthin' left
[00:19.37]'Cuz I've been blasting and laughing so long, that
[00:22.78]Even my mama thinks that my mind is gone
[00:25.16]But I ain't never crossed a man that didn't deserve it
[00:28.16]Me be treated like a punk you know that's unheard of
[00:31.15]You better watch how you're talking, and where you're walking
[00:33.55]Or you and your homies might be lined in chalk
[00:36.44]I really hate to trip but i gotta loc
[00:39.33]As I Grow I see myself in the pistol smoke, fool
[00:42.82]I'm the kinda G the little homies wanna be like
[00:46.02]on my knees in the night, saying prayers in the streetlight.
[00:49.11][00:54.90][02:01.03][02:06.84][02:49.00][02:55.00]Been spending most their lives, living in the gangsta's paradise
[01:00.98][01:06.87][02:13.01][02:19.00][03:01.00][03:06.00]Keep spending most our lives, living in the gangsta's paradise
[01:12.56]The getto situation, they got me facin'
[01:15.56]I can't live a normal life, I was raised by the stripes
[01:18.25]So I gotta be down with the hood team
[01:21.24]Too much television watching got me chasing dreams
[01:24.33]I'm an educated fool with money on my mind
[01:27.33]Got my tin in my hand and a gleam in my eye
[01:30.42]I'm a loc'd out gangsta set trippin' banger
[01:33.82And my homies is down so don't arouse my anger, fool
[01:36.00]Death ain't nothing but a heartbeat away,
[01:39.00]I'm living life, do or die, what can I say
[01:42.00]I'm 23 now, but will I live to see 24
[01:45.39]The way things are going I don't know
[01:48.08][03:12.00][03:24.00]Tell me why are we, so blind to see
[01:53.77][03:17.00][03:30.00]That the one's we hurt, are you and me
[02:24.00]Power and the money, money and the power
[02:27.00]Minute after minute, hour after hour
[02:30.00]Everybody's running, but half of them ain't looking
[02:33.00]What's going on in the kitchen, but I don't know what's cookin'
[02:36.00]They say I gotta learn, but nobody's here to teach me
[02:40.00]If they can't undersstand it, how can they reach me
[02:43.00]I guess they can't, I guess they won't
[02:45.00]I guess they front, that's why I know my life is out of luck, fool
[03:35.00]