[ar:Myriam Fares]
[al:Ghmorni]
[ti:Ghmorni]
[au:Myriam Fares]
[length:04:07.09]
[by:Serhii Vernii]
[offset:50]
[00:00.00]
[00:29.78][00:36.80][01:28.63][01:36.00][02:27.51][02:35.07][03:26.81][03:34.31]Ghmorni
[00:30.66][00:35.21][00:38.38][00:42.29][00:45.02][00:50.61][00:52.97][00:56.67][01:04.73][01:12.71][01:19.91][01:26.79][01:29.99][01:34.80][01:37.42][01:41.31][01:44.13][01:49.18][01:52.12][01:56.12][02:29.12][02:32.67][02:36.56][02:40.82][02:43.50][02:48.36][02:51.13][02:55.04][03:03.80][03:11.24][03:18.45][03:25.88][03:28.00][03:32.91][03:35.56][03:39.59][03:42.08][03:47.93][03:49.76][03:53.58]
[00:31.47][01:30.72][02:29.82][03:28.81]We khalli albi yedoob hanan hanan
[00:38.67][01:38.13]Hadak badi eesh aman aman, aman
[00:42.91][00:51.15][01:42.65][01:50.44][02:41.72][02:49.63][03:40.97][03:48.57]Ghali
[00:46.10][01:45.40][02:44.61][03:43.51]Saken albi atoul
[00:53.80][01:52.90][02:52.04][03:51.03][03:54.64]Ma besha `airak ensan
[00:59.83]Albi ma bemel la`airak bashar
[01:07.38]Enta beatm el lail nourak amar
[01:14.83]Enta be aini enta el nazar
[01:22.04]Hobak nasani omri elli kan
[02:37.14][03:36.32]Hadak badi eesh aman aman
[02:58.36]Enta bel haya men dounak ana
[03:05.72]Ma andi haya ma andi hana
[03:13.05]Enta ya habeebi enta el mona
[03:20.35]Ayesh berouhi toul el zaman
[03:57.00]