[ar:Kalush ft. Skofka]
[al:Йо-Йо]
[ti:Додому]
[au:Kalush ft. Skofka]
[length:03:36.03]
[by:Serhii Vernii]
[00:00.00]
[00:15.20][00:31.19][01:20.19][01:37.45][02:41.19][02:57.19]Де де де де би не був, не забуду дім
[00:19.44][00:35.45][01:25.44][01:41.19][02:45.69][03:01.44]Хочеш, закрути мене як бігуді
[00:22.94][00:38.69][01:28.94][01:44.70][02:48.95][03:04.94]Я з закритими очима знайду де мій двір
[00:26.94][00:42.94][01:32.94][01:48.94][02:53.19][03:08.94]Бо де би не був, не забуду дім
[00:47.69]Де б не носило скофа по чужих краях
[00:50.69]Я вертатимусь додому по дорогах і полях
[00:55.19]Боляче коли побачив вдалині рідний маяк
[00:58.69]І хочеш море переплить до нього але нема як
[01:03.19]Рідна хата пахне пирогами з вишнями із печі
[01:07.19]Снилось як світив фарами ближніми у ночі
[01:11.69]І бачив баба з дідом в хаті крутили калачі
[01:15.69]От би зараз діда постукать би по плечі
[01:53.44]Скрипнув двері
[01:55.44]Мама вдома
[01:57.45]Квіти на стіл
[01:59.44]Стіл вечеря
[02:01.44]Ситний маминий суп
[02:03.45]Татові все мало солі
[02:05.44]Спритно радий несу
[02:07.44]Маминий суп
[02:09.69]А знову світла ніч в мене в Калуші палала
[02:11.44]Мовила мені, твого двору вже нема
[02:13.45]Покоління мінялося, запам'ятали стіни
[02:15.45]Як дитина ці писала імені на віки
[02:17.44]А знову світла ніч, но без мене вже гуляла
[02:19.44]А може коли-небудь, я вже би вже не жалів
[02:21.19]За минуле, шо летіло в даль неначе ворон
[02:23.45]А я вдома, зберігаю свою ностальгію
[02:25.94]Я до тебе все прийду
[02:29.69]П'яним уночі знайду
[02:33.44]Хай не будеш на виду
[02:37.44]Хай дорогу замете і з курсу не зб'є мене
[03:14.74]