[ar:Jerry Heil, alyona alyona i Ela.]
[al:#KUPALA]
[ti:#KUPALA]
[offset:100]
[00:00.000]
[00:04.913]Ой на Івана, та й на Купала
[00:09.319]Ой на Івана, та й на Купала
[00:13.699]Там дівчинонька квіти збирала
[00:17.989]Ой на Івана, та й на Купала
[00:22.414]Brauchst du wirklich Fremde
[00:24.498]Blumen in deinen Handen
[00:26.741]Ой на Івана, ой на Купала
[00:30.807]Und heilen deine Wunden
[00:33.256]Wirst du Liebe finden
[00:35.367]Ой на Івана, ой на Купала
[00:39.835]Моя сила на полях в житах, в моїм золоті
[00:41.974]Моя сила у моїх літах — моя молодість!
[00:44.164]Моя сила у моїх лісах, між зелених віт
[00:46.349]Моя сила на землі в степах, де буяє цвіт!
[00:49.175]Моя сила там, де повні ріки
[00:50.691]Заплету вінок, адже в ньому мої ліки!
[00:52.809]Хай води по лікоть, хай не видно берег
[00:55.059]Моя доля, хай вода веде мене до тебе!
[00:57.230]Квітку папороті нащо
[00:59.390]Ти шукаєш в думках-хащах?
[01:01.650]Її зерна, наче спадщину
[01:03.786]Посадив у серці пращур!
[01:05.917]Прийде звір, відкриє пащу —
[01:07.998]Квітку не давай нізащо!
[01:10.232]Бережи її і знай, що
[01:12.466]Зів'яне в руках пропащих!
[01:14.734]Ой на Івана, та й на Купала
[01:19.025]Ой на Івана, та й на Купала
[01:23.348]Там дівчинонька квіти збирала
[01:27.666]Ой на Івана, та й на Купала
[01:32.006]Brauchst du wirklich Fremde
[01:34.427]Blumen in deinen Handen
[01:36.532]Ой на Івана, ой на Купала
[01:40.766]Und heilen deine Wunden
[01:43.089]Wirst du Liebe finden
[01:45.263]Ой на Івана, ой на Купала
[01:50.084]Immer auf der Suche
[01:52.281]In deinem ganzen Leben
[01:54.402]Viel gesehen, viel passiert
[01:56.725]Ist schwer zu vergeben
[01:58.629]Der Schmerz zu gros, Dei Seele weint
[02:00.950]Lasst du es los, Wird alles heillen
[02:03.473]Denn es geht vorbei
[02:05.266]Alles kommt zu seiner Zeit
[02:07.366]Йдуть кола по воді, йдуть стопи по траві
[02:09.574]Йдуть дівки молоді, як мавки лісові!
[02:11.657]Йдуть кола по воді, йдуть стопи по траві
[02:13.941]Йдуть дівки молоді, як мавки лісові!
[02:16.056]Йдуть кола по воді, йдуть стопи по траві
[02:18.317]Йдуть дівки молоді, як мавки лісові!
[02:20.454]Йдуть кола по воді, йдуть стопи по траві
[02:22.724]Йдуть дівки молоді, як мавки лісові!
[02:25.251] 
[02:27.188]Йдуть кола по воді, йдуть стопи по траві
[02:29.150]Йдуть дівки молоді, як мавки лісові!
[02:31.335]Йдуть кола по воді, йдуть стопи по траві
[02:33.542]Йдуть дівки молоді, як мавки лісові!
[02:35.735]Йдуть кола по воді, йдуть стопи по траві
[02:37.876]Йдуть дівки молоді, як мавки лісові!
[02:39.985]Йдуть кола по воді, йдуть стопи по траві
[02:42.300]Йдуть дівки молоді, як мавки лісові!
[02:44.991] 
