[ar:Leonard Cohen]
[ti:Everybody Knows]
[au:Leonard Cohen]
[length:05:37.17]
[00:00.00]
[00:07.55]Everybody knows that the dice are loaded
[00:12.35]Everybody rolls with their fingers crossed
[00:17.15]Everybody knows the war is over
[00:21.66]Everybody knows the good guys lost
[00:26.17]Everybody knows the fight was fixed
[00:30.42]The poor stay poor, the rich get rich
[00:34.94]That's how it goes
[00:39.98]Everybody knows
[00:44.50]Everybody knows that the boat is leaking
[00:49.02]Everybody knows that the captain lied
[00:53.80]Everybody got this broken feeling
[00:58.32]Like their father or their dog just died
[01:03.12]Everybody talking to their pockets
[01:07.63]Everybody wants a box of chocolates
[01:12.14]And a long-stem rose
[01:16.94]Everybody knows
[01:21.44]Everybody knows that you love me baby
[01:25.96]Everybody knows that you really do
[01:30.74]Everybody knows that you've been faithful
[01:35.80]Oh, give or take a night or two
[01:40.05]Everybody knows you've been discreet
[01:44.30]But there were so many people you just had to meet
[01:48.55]Without your clothes
[01:53.60]Everybody knows
[01:58.40]Everybody knows, everybody knows
[02:06.89]That's how it goes
[02:11.94]Everybody knows
[02:16.72]Everybody knows, everybody knows
[02:25.22]That's how it goes
[02:30.53]Everybody knows
[02:39.56]And everybody knows that it's now or never
[02:44.35]Everybody knows that it's me or you
[02:49.13]And everybody knows that you live forever
[02:53.64]When you've done a line or two
[02:58.16]Everybody knows the deal is rotten
[03:02.67]Old Black Joe's still picking cotton
[03:06.92]For your ribbons and bows
[03:11.70]And everybody knows
[03:16.50]And everybody knows that the Plague is coming
[03:21.28]Everybody knows that it's moving fast
[03:25.82]Everybody knows that the naked man and woman
[03:30.60]Are just a shining artifact of the past
[03:35.12]Everybody knows the scene is dead
[03:39.10]But there's gonna be a meter on your bed
[03:43.88]That will disclose
[03:48.66]What everybody knows
[03:53.44]And everybody knows that you're in trouble
[03:57.95]Everybody knows what you've been through
[04:02.77]From the bloody cross on top of Calvary
[04:07.81]To the beach of Malibu
[04:11.80]Everybody knows it's coming apart
[04:16.05]Take one last look at this Sacred Heart
[04:20.60]Before it blows
[04:25.65]Everybody knows