[length:03:35.85]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:0.00]
[00:04.11]Oohhh.....
[00:08.60]
[00:09.90]Put your lovin′ hand out
[00:13.65]
[00:14.45]...Baby
[00:16.35]
[00:18.35]I'm beggin′
[00:21.70]
[00:30.38](Beggin') beggin' youuuu
[00:33.60]
[00:34.15]Put your lovin′ hand out, baby
[00:36.75]
[00:37.85](Beggin′) beggin' youuuu
[00:40.85]
[00:41.58]Put your lovin′ hand out, darlin'
[00:44.30]
[00:45.10]Ridin′ high
[00:46.70]
[00:47.00]When I was king
[00:48.65]
[00:48.95]Played it hard and fast
[00:50.25]'cause I had everything
[00:51.85]
[00:52.50]Walked away
[00:54.05]
[00:54.35]Wonderin′ then
[00:56.00]
[00:56.20]Would easy come, and easy go
[00:58.10]And it would end?
[00:59.10]So, why any time I leave, you let me go?
[01:01.15]Any time I reach, you get me low
[01:03.10]Any time I seek, you let me know
[01:04.80]But I planted a seed, just let me grow
[01:06.50]
[01:06.65]I'm on my knees while I'm (beggin′)
[01:08.45]′Cause I don't wanna lose (youuu)
[01:10.15]I got my arms outspread
[01:11.25]I hope that my heart gets fed
[01:12.55]Matter of fact, girl, I′m beggin' (beggin′)
[01:14.15]
[01:15.15](Beggin') beggin′ youuuu
[01:18.20]
[01:18.85]Put your lovin' hand out, baby
[01:21.50]
[01:22.45](Beggin') beggin′ youuuu
[01:25.45]
[01:26.35]Put your lovin′ hand out, darlin'
[01:29.10]
[01:29.50]I need you (yeah) to understand (woah)
[01:32.95]Tried so hard (hey) to be your man
[01:35.80]
[01:36.85]The kind of man (ho)
[01:38.05]You want in the end
[01:40.15]Only then can I begin to live again
[01:43.70]
[01:44.60]An empty shell, I used to be
[01:47.90]
[01:48.40]Shadow of my life was hangin′ over me
[01:51.35]
[01:52.10]A broken man, that I don't know
[01:55.15]
[01:55.75]Won′t even stand
[01:56.95]The devil's chance to win my soul
[01:58.80]What we doin′? What we chasin'?
[02:00.55]Why the bottom? Why the basement?
[02:02.30]Why we got good shit, don't embrace it?
[02:04.15]Why the feel for the need to replace me?
[02:05.95]′re on the wron' way track from the good
[02:07.55]I only painted a picture
[02:08.65]Tellin' where could be at
[02:09.65]Like a heart ain't attached w're it should
[02:11.40]You done gave it the away
[02:12.10]Ya had it ′til ya took it back
[02:13.55]But I keep walkin' on, keep open doors
[02:15.80]Keep hopin′ for, that the court is yours
[02:17.70]Keep hoes on hold
[02:18.75]'Cause I'nt wanna live in a broken home
[02:20.35]Girl, I'm beggin'
[02:21.20]
[02:21.98](Beggin′) beggin′ youuuu
[02:25.10]
[02:25.90]Put your lovin' hand out, baby
[02:28.80]
[02:29.50](Beggin′) beggin' youuuu
[02:32.70]
[02:33.20]Put your lovin′ hand out, darlin'
[02:36.05]
[02:36.20]I′m fightin' hard (yeah) to
[02:38.05]Hold my own (hold my own)
[02:40.00]Just can't make it
[02:41.61]All alone (all alone)
[02:43.88]I′m holdin′ on (yuh)
[02:45.35]Can't fall back (now I′m fallin')
[02:47.45]I′m just a con, 'bout to fade to black
[02:50.75]
[02:51.65]And I can′t come home, you call (beggin')
[02:53.05]And I can't come home, you call
[02:54.68]Can′t come home, you call (beggin′)
[02:56.60]And I can't come home, you call
[02:58.40](can′t come home, you call...)
[02:59.65]
[03:02.95](Beggin') beggin′ youuuu
[03:06.10]
[03:06.80]Put your lovin' hand out, baby
[03:09.45]
[03:10.40](Beggin′) beggin' youuuu
[03:13.66]
[03:14.15]Put your lovin' hand out, darlin′
[03:16.90]
[03:17.90](Beggin′) beggin' youuuu
[03:21.00]
[03:21.80]Put your lovin′ hand out, baby
[03:24.45]
[03:25.45](Beggin') beggin′ youuuu
[03:28.60]
[03:29.15]Put your lovin' hand out, darlin′
[03:32.10]