[00:03.82]Codrule cu frunză deasă
[00:05.71]Cred că mi-am găsit mireasă
[00:07.61][00:15.29][00:22.97][00:30.58](Așa, așa, așa, așa, așa, așa)
[00:11.34]Nistrule cu apă lină
[00:13.22]M-am pierdut și ea-i de vină
[00:19.06]I-am cântat eu doine multe
[00:20.96]Pân-a vrut să mă sărute ea
[00:26.50]Păi, am cântat-o, am dansat-o
[00:28.61]În tot felul răsfățat-o
[00:34.32][00:42.10][01:05.23][01:12.89][01:45.47][02:31.69][02:39.37][02:46.91]Soarele, Soarele, Soarele și Luna
[00:38.26][00:45.82][01:09.05][01:16.79][02:35.51][02:43.15][02:50.85]Ne-or ține, ne-or ține, ne-or ține cununa
[00:50.34][01:53.94]
[01:22.42]I-am promis miresei mele
[01:24.42]Nuntă sub un cer cu stele
[01:26.40](Așa, așa, așa, așa, așa, așa)
[01:30.08]I-am dat în a șaptea seară
[01:32.03]Un inel cu piatră rară
[01:34.10](Așa, așa, așa, așa, așa, așa)
[01:37.73][01:39.69][02:23.94][02:25.93]Soarele și Luna
[01:41.67][01:43.51][02:27.87][02:29.68]Ne-or ține cununa
[01:49.35]Ne-or ține, ne-or ține, ne-or ține cununa
[02:08.26]I-am promis miresei mele
[02:12.23]Nuntă sub un cer cu stele
[02:16.06][02:19.87]I-am dat în a șaptea seară
[02:22.02]Un inel cu piatră rară
[02:55.86] 