[ar:Patzyki Z Franeka]
[al:Марічка - Single]
[ti:Марічка]
[au:Patzyki Z Franeka]
[length:03:26.13]
[offset:200]
[by:Serhii Vernii]
[00:00.00]
[00:11.20]У мене, мене милий, милий
[00:15.12]У мене, мене милий
[00:21.00]У мене, мене милий
[00:23.40]Мені без него, без него не то
[00:26.00]У мене, мене милий
[00:28.78]Мені без него, без него не то
[00:31.08]Мені без него усе не миле
[00:33.84]Мені без него усе не то
[00:36.40]Мені без него усе не миле
[00:39.10]Мені без него усе не то
[00:41.92](Мені без неї усе не мило)
[00:44.78]
[00:46.65]Моя Марічка, Марічка
[00:49.07]Такий солодкий поцілунок
[00:50.54]Наче червона порічка
[00:51.94]Навіщо?
[00:52.99]Ти прив'язала мене до себе
[00:54.34]Як прив'язують самбісіва до ліжка
[00:56.70]У дорослих іграх
[00:58.19]Тримаєш міцно
[00:59.60]Любиш мене ніжно
[01:02.31]І лікуватись від залежності
[01:05.10]Вже немає змісту нам
[01:07.03]
[01:07.90]О, Марічко
[01:10.21]О, Марічко
[01:12.93]О, Марічко
[01:15.37]Ти мене не пускай
[01:18.19]О, Марічко
[01:20.55]О, Марічко
[01:23.20]О, Марічко
[01:25.65]Ти мені заспівай
[01:28.22]
[01:28.84]Мені без него усе не миле
[01:31.31]Мені без него усе не то
[01:33.84]Мені без него усе не миле
[01:36.41]Мені без него усе не то
[01:39.02]Мені без него усе не миле (усе не миле)
[01:43.61]Усе не то - то - то
[01:46.81]Усе не то - то - то
[01:49.56](О, Марічко)
[01:51.71]
[01:54.97]Нахилилася низько до мене
[01:57.36]Розказала на вухо секрети
[01:59.99]Як проснулась, коли було темно ше
[02:02.77]Бо хотілось обняти мене
[02:05.34]Я люблю її очі шалені
[02:07.91]І секунди відміряні нам
[02:10.48]І я люблю свою невпевненість
[02:13.30]Коли тихо шепоче вона
[02:15.79]
[02:16.26]О, Марічко
[02:18.34]О, Марічко
[02:20.71]О, Марічко
[02:23.50]Ти мене не пускай
[02:25.89]О, Марічко
[02:28.47]О, Марічко
[02:31.04]О, Марічко
[02:33.89]Ти мені заспівай
[02:35.89]
[02:36.63]У мене, мене милий
[02:39.08]Мені без него, без него не то
[02:41.50]У мене, мене милий
[02:44.28]Мені без него, без него не то
[02:46.93]Мені без него усе не миле
[02:49.49]Мені без него усе не то
[02:52.26]Усе не то - то - то
[02:54.77]Усе не то - то - то
[02:56.00]