[ar:Аліна Паш]
[al:Гори]
[ti:Pintea]
[au:Аліна Паш]
[length:03:10.23]
[by:Serhii Vernii]
[offset:400]
[00:00.000] 
[00:20.201]Влюблені були діви
[00:21.444]В косу вплітали співи
[00:22.784]Чорні очі, прірва, ніч
[00:24.087]Де ж ті роки вирвані?
[00:25.335]Через поле - мертвий ліс
[00:26.611]Чорний ворон, хитрий лис
[00:27.893]Маю ціль - не маю страх
[00:29.066]Слава Пинті на вустах
[00:30.241][00:35.516]Ваблю грою (ей-ей!)
[00:31.309][00:36.569][01:27.714]Маю зброю (ей-ей!)
[00:33.040][00:37.877][01:28.747]Пау-пау!
[00:33.785][00:38.910][01:29.528]Все своє заберу з собою!
[00:40.536][01:06.652][01:33.883][01:36.433][01:42.183][02:07.425][02:12.514][02:29.449] 
[00:45.397][00:50.427][00:55.728][01:46.257][01:51.550][01:56.609][02:32.257][02:37.257][02:42.299]I'mma Pintea
[00:46.734][00:51.817][00:56.945][01:47.568][01:52.784][01:57.884][02:33.473][02:38.557][02:43.531]Мене звати Пинтя
[00:47.917][00:53.144][00:58.193][01:48.825][01:54.410][01:59.620][02:34.689][02:39.791][02:44.880]Bad boy, but герой
[00:49.090][00:54.425][00:59.320][01:50.152][01:55.930][02:00.266][02:35.815][02:40.840][02:46.186]Yeah it’s my grandpa
[01:00.744][02:01.558][02:47.519]Yeeah, I will put it on account
[01:04.880][02:05.131][02:50.912]On account «добро»
[01:07.716]Не боюсь, що на мене чекає
[01:09.889]Ворог біжить, він від мене тікає
[01:12.393]Знає, стікає у Тису, бо гад
[01:14.832]Пинтя не любить у племені зрад!
[01:17.481]Доста чи вистачить?
[01:18.690]Пора робити мислячи! (ууу)
[01:21.671]Ти диви, ти диви, ось так буває
[01:22.848]Злих, недобрих покарає
[01:24.170]Брат мій Драко покусає
[01:25.471]Срібло й золото вертає!
[01:26.588][01:32.138]Ей-ей!
[01:31.412]Ваблю грою
[01:32.838]Маю зброю, ей!
[01:34.992]І готова я до бою
[01:40.117]І готова я до бою, тррря!
[02:10.296]Так іще ня ніхто не бив і не буде бити
[02:13.930]Докі буду бірувати топірець носити!
[02:16.393]Через тоті рекрутчини, через тоті ляшки
[02:19.449]Покину я вітця й неньку
[02:20.874]Піду у опришки!
[02:22.648]Не боюся атамана
[02:23.985]Що ми тот котюга?
[02:25.840]Уже пучок зеленіє
[02:26.785]Я йому не слуга!
[02:54.870] 