[ar:Asap Rocky feat. Skepta]
[ti:Praise the Lord ]
[au:ASAP Rocky feat. Skepta]
[length:03:25.01]
[00:00.00]
[00:11.31]Get it
[00:12.90]Text a message, I don't know the number
[00:15.30]Flexin' on these niggas, every bone and muscle
[00:18.48]Steady taking shots, but never hurting numbers
[00:20.87]Even then, y'all don't worry nothin'
[00:23.26]And I'd like to give a shout-out to my niggas with a game plan
[00:26.98]And shout-outs to all my niggas with escape plans
[00:30.73]Uh, twenty bands, rain dance
[00:33.12]We could either rain check or we can make plans
[00:35.78]Pockets loaded, rocket loaded, okay, let's rock and roll this
[00:38.99]It's time to go, Lock, Stock and Two Smoking Barrels
[00:41.66]Locked and loaded, diamonds glowing, chart-climbing on 'em
[00:44.85]You'd think I'm jumping out the window how I got 'em open
[00:47.78]Line around the corner, line 'em up the block and over
[00:51.21]Sometimes I even stop the smoking when it's time to focus
[00:54.12]My shades, Dior, my pants, velour
[00:56.51]Create, explore, expand, conquer
[00:59.71]I came, I saw, I came, I saw
[01:02.63]I praise the Lord, then break the law
[01:05.54]I take what's mine, then take some more
[01:08.47]It rains, it pours, it rains, it pours
[01:11.39]I came, I saw, I came, I saw
[01:14.34]I praise the Lord, then break the law
[01:17.53]I take what's mine, then take some more
[01:20.45]It rains, it pours, it rains, it pours
[01:23.38]Yeah, I sold the pack, the loose, the hard (yeah)
[01:27.56]I listened to X, I peeped the bars (yeah)
[01:30.74]The snakes, the rats, the cats, the dogs
[01:33.40]The game's a trap, protect your heart (yeah)
[01:36.33]I waited in line, return, refine
[01:38.48]The new design, it's time to shine
[01:41.66]To shine, to shine, to shine, to shine
[01:44.59]I hustle, I flex, the world is mine
[01:48.31]So please believe, allow the greaze
[01:51.23]These niggas disease, don't speak, we squeeze
[01:54.41]I make the devil go weak the knees
[01:57.34]You hate, you're lame, your loss
[01:59.48]I came, I saw, I came, I saw
[02:02.40]I praise the Lord, then break the law
[02:05.59]I take what's mine, then take some more
[02:08.51]It rains, it pours, it rains, it pours
[02:11.70]I came, I saw, I came, I saw
[02:14.36]I praise the Lord, then break the law
[02:17.28]I take what's mine, then take some more
[02:20.73]It rains, it pours, it rains, it pours
[02:23.67]Uh, she came, I came, now what's my name?
[02:26.59]My chain, my pants, my pants with the chain
[02:29.51]They know it's me, the hat and the shades
[02:32.43]They heard my voice and they ran to the stage
[02:35.62]My Vans, my braids, my mans, my babes
[02:38.81]My girls, my ex, my hoes that I left
[02:41.46]The way I stepped out the car, that's a flex
[02:44.42]Give thanks, get fresh, praise the Lord then finesse, bless
[02:47.61]I came, I saw, I came, I saw
[02:50.54]I praise the Lord, then break the law
[02:53.46]I take what's mine, then take some more
[02:56.65]It rains, it pours, it rains, it pours
[02:59.57]I came, I saw, I came, I saw
[03:02.49]I praise the Lord, then break the law
[03:05.44]I take what's mine, then take some more
[03:08.62]It rains, it pours, it rains, it pours