[ar:Roy Orbinson]
[al:Oh! Pretty Woman]
[ti:Oh, Pretty Woman]
[au:Roy Orbinson]
[length:02:55.17]
[by:Serhii Vernii]
[00:00.00]
[00:14.30]Pretty woman, walkin' down the street
[00:18.00]Pretty woman the kind I like to meet
[00:21.73]Pretty woman I don't believe you, you're not the truth
[00:28.13]No one could look as good as you, mercy
[00:39.32]Pretty woman won't you pardon me
[00:43.59]Pretty woman I couldn't help but see
[00:47.06]Pretty woman that you look lovely as can be
[00:53.69]Are you lonely just like me
[01:06.25]Pretty woman stop awhile
[01:09.69]Pretty woman talk awhile
[01:13.41]Pretty woman give your smile to me
[01:20.58]Pretty woman yeah, yeah, yeah
[01:24.57]Pretty woman look my way
[01:28.29]Pretty woman say you'll stay with me
[01:35.20]'Cause I need you, I'll treat you right
[01:41.88]Come with me baby, be mine tonight
[01:54.08]Pretty woman don't walk on by
[01:57.81]Pretty woman don't make me cry
[02:01.55]Pretty woman don't walk away, hey, OK
[02:13.81]If that's the way it must be, OK
[02:19.93]I guess I'll go on home, it's late
[02:23.39]There'll be tomorrow night, but wait
[02:27.37]What do I see?
[02:35.01]Is she walkin' back to me?
[02:41.11]Yeah, she's walkin' back to me
[02:48.31]Oh, oh, pretty woman.
[02:54.17]