[ar:Rivka]
[al:Faded]
[ti:Swim High]
[length:03:12.06]
[by:Serhii Vernii]
[length:05:48.03]
[00:00.00] 
[00:58.40][02:02.40][04:42.40]Let's swim close slip off clothes
[01:00.90][02:04.90][04:44.90]Swimming in the sky (sky, sky)
[01:05.00][01:23.00][01:45.00][02:09.00][02:27.00][02:49.00][03:52.35][04:08.40][04:40.10][04:49.00]
[01:07.30][02:11.30]Come swim close slip of clothes with me
[01:13.25][01:29.30][02:17.25][02:33.30]And so I
[01:16.65][02:20.65]I breathe in circles dreaming
[01:32.60][02:36.60][03:53.95]I lay in pool beds
[01:35.70][02:39.70][04:00.00]Cooling... lay out
[01:41.50][02:45.50][03:49.55][04:05.55][04:37.30]With me
[03:38.05][04:25.90]I breathe in circles dreaming
[03:46.30][04:34.05]Lay out
[04:58.25]Livin' dreams 'cause they mine
[05:00.50]And I ain't afraid of time
[05:05.00] 