[ar:Tyga]
[al:Golden Album]
[ti:Wham]
[au:Tyga]
[length:03:18.97]
[by:SVerny]
[00:00.00]
[00:16.72]Look me in the eyes, I ain't ever lie
[00:18.84]Real killa bees, Wu-Tang 'bout this West Side
[00:20.71]Dominate, make a bitch woosah, head nod
[00:22.83]Never been fake, gettin' pussy on the red dot
[00:25.75]Red dots, pointin' at the bullseye
[00:27.64]Lookin' at moi, it's a thin line
[00:29.25]Got Bobby Brown for a widow, Superman high
[00:31.65]Who gon' contest I? Light up the Jedi
[00:33.78]Came with the booty and some caine, purple on the dank
[00:36.43]Drippin' my new paint, days, 50 days
[00:38.29]Yes I'll be late, I need dollars andale-le-le
[00:40.41]Andale, all white, Lana Del Rey
[00:42.82]Video games, fuckin', my life, gotta love it
[00:44.95]Nothin' above it
[00:46.01]Angels and Rolex, a ho fast in public
[00:47.89]I don't shop at Publix
[00:49.50]Pussy with chopsticks, I dug it, I dug it
[00:51.90]I'm sober until 10
[00:52.95]If she open, I lock it and post bail
[00:55.07]I'ma need the helipad when I land
[00:57.20]If it's not there, we back to the crib
[00:59.33]That Maybach my limo
[01:00.68]So you wanna bang, my nigga?
[01:02.00]Got a piece that'll bang, my nigga
[01:03.60]Let's bang, my nigga
[01:04.65]When I finish, take all your bitches
[01:06.51]Now she tellin' me all your business
[01:08.11]I hit the bitch with the wham
[01:10.25]Wham, wham
[01:13.44]Pose like that, just like that
[01:15.29]Just like that
[01:16.62]That bitch give me wham
[01:18.49]Wham, wham
[01:21.93]Tattooed that, bring that shit
[01:24.06]Pose like that
[01:25.40]That bitch give me wham
[01:26.93]Wham, fuck up the bed
[01:28.26]Hole in her neck from the fangs
[01:29.87]Pressure and pain, adjust the brains
[01:31.98]Rove to the Lamb', my engine the same
[01:34.11]Asylum restrained, this ain't for playin'
[01:36.25]Put on the mask, now I'm Zoro on the dash
[01:38.37]They don't make 'em like this anymore, goddamn
[01:40.49]I'm pullin' up, you would think my first name Dan
[01:42.64]Niggas like damn, load up the pain, no blanks
[01:45.28]Got hate, do a stain, pallbearer liftin' dead weight
[01:47.68]How much you weigh?
[01:49.00]On a scale, to 98
[01:52.19]Keep it one hundred with me like sand on the beach
[01:54.87]Need a freak of the week
[01:55.64]That's her sister Anise, keep it G
[01:57.23]On some real shit, niggas can't fuck with me
[01:59.36]They can't fuck with me
[02:00.42]Wham, wham, more than a man
[02:02.84]Who got the keys to the Lamb'
[02:04.44]Pussy and cash, hundreds and ass
[02:06.56]Pulled out my stash, niggas got mad
[02:09.21]Mad, damn, drunk when I land
[02:11.11]Fresh off the plane, T-Raw the ram, ram
[02:13.76]Look me in the eyes, I ain't ever lie
[02:16.95]I hit the bitch with the wham
[02:18.54]Wham,
[02:22.53]Pose like that, just like that
[02:24.66]Just like that
[02:25.71]That bitch give me wham
[02:27.33]Wham,
[02:31.05]Tattooed that, bring that shit
[02:33.43]Pose like that
[02:34.50]That bitch give me wham
[02:36.64]Wham,
[02:39.81]Pose like that, just like that
[02:41.67]Just like that
[02:43.24]That bitch give me wham
[02:44.57]Wham,
[02:48.56]Tattooed that, bring that shit
[02:50.68]Pose like that
[02:52.00]That bitch give me wham