[ar:Vuska Zippo]
[al:Душа, кайфуй]
[ti:Душа, кайфуй]
[au:Vuska Zippo]
[length:03:25.85]
[by:Serhii Vernii]
[00:00.00]
[00:00.10][00:04.23][00:11.15][00:15.93][00:20.64][00:25.48][01:09.74][01:19.59][01:49.09][01:58.66][02:08.55][02:16.79][02:18.65][02:26.64][02:31.42][02:37.82][02:43.14][02:48.06][02:53.00][03:07.43][03:17.27]Ди лай лай лай
[00:09.28][00:14.34][00:19.05][00:23.90][01:08.15][01:18.00][01:47.50][01:57.06][02:06.84][02:36.37][02:41.28][02:46.73][02:51.25][03:05.83][03:15.67]Ди лай лай 
[00:28.98][00:48.70]Друзья рядом, душа кайфуй,
[00:33.79][00:53.21]Вокруг красотки, взглядом колдуй
[00:38.85][00:58.02]Опьянел совсем,
[00:40.43][01:00.15]В голове дурман,
[00:43.66][01:03.07]На танцполе движения как ураган
[01:12.68][01:22.52][01:52.01][02:02.07][02:11.48][02:21.60][03:10.65][03:20.21]Бармен, наливай, наливай
[01:27.83]Время летит,
[01:29.42]Как в венах кровь,
[01:32.61]Все позабыл,
[01:34.20]Пил вновь и вновь,
[01:37.66]Летний ветер дует в лицо
[01:42.19]По-братски, бармен, налей еще
[03:24:00]