[offset:500]
[00:00.00]
[00:04.16]Сльози...
[00:05.78]
[00:08.26]Сльози... Першою росою
[00:11.44]Повернусь додому,
[00:13.58]Я обов'язково!
[00:15.66]У батьківській хаті
[00:17.76]Яскравіші зорі,
[00:19.81]Вчила мене мама,
[00:21.88]Співала колискову.
[00:24.67]
[00:25.81]Із маленького стульчика рано,
[00:27.94]Виростає велика сцена,
[00:30.02]І весь зал пульсує з тобою,
[00:32.15]І ти віддаєш всього себе.
[00:34.28]В небо летить гілля,
[00:36.17]Перший подих, як подив,
[00:38.18]Початок іде від нуля,
[00:40.23]Не забувай хто ти!
[00:42.57]
[00:44.35]Не забувай хто ти!
[00:46.45]Не забувай доти!
[00:48.67]
[00:50.05]Серця відкриті брами,
[00:53.50]Я так давно
[00:55.27]Я так давно не бачив мами...
[00:58.37]Сльози... Першою росою
[01:01.63]Повернусь додому
[01:03.71]Я обов'язково!
[01:05.73]У батьківській хаті
[01:07.93]Яскравіші зорі
[01:10.04]Вчила мене мама
[01:12.00]Співала колискову
[01:28.59]Співала колискову
[01:32.00]Море не таке солоне
[01:34.94]Як ті сльози щастя
[01:37.06]Як туга за домом...
[01:40.50]Коли-коли-колискова
[01:43.34]Знову тихим ехом
[01:45.39]Передасть по колу
[01:47.54]Марабу лелека...
[01:49.66]Передасть по колу
[01:51.72]Щоби своїм дітям
[01:53.75]Заспівати знову
[01:55.81]Рідну колискову!
[01:57.93]Передасть по колу
[02:00.05]Щоби своїм дітям
[02:02.12]Заспівати знову!..
[02:04.22]
[02:05.24]Сльози... Першою росою
[02:08.28]Повернусь додому
[02:10.39]Я обов'язково!
[02:12.40]У батьківській хаті
[02:14.58]Яскравіші зорі
[02:16.66]Вчила мене мати
[02:18.76]Співала колискову
[02:35.26]Співала колискову...
[02:39.01]