[ar:Zlata Ognevich]
[al:Gravity - Single]
[ti:Gravity]
[au:Злата Огнєвіч]
[length:02:59.83]
[00:00.00]
[00:17.35]Nothing comes from dreams but dreams
[00:23.99]Still you believe in wonder
[00:30.15]Something happens and it seems
[00:36.53]Like a strike of thunder
[00:45.03]Nothing comes from love but love
[00:50.61]Why is it growing stronger?
[00:55.92]I am falling from above
[01:01.79]I will wait no longer
[01:09.24]I'm like a butterfly
[01:14.29]Spinning round a sword as if to dare
[01:20.13]I should have stayed up high
[01:24.90](It's stronger than me) My gravity, my gravity
[01:31.02]Hey... sha...
[01:36.33]Ah yeah... lele...
[01:38.72]See... lele...
[01:42.44]Nothing comes from pride but pride
[01:49.09]Mmh... my way is clear
[01:53.34]Dancing on the edge tonight
[01:58.90]Now I feel no fear
[02:06.61]I'm like a butterfly
[02:11.66]Spinning round a sword as if to dare
[02:17.50]I should have stayed up high
[02:22.28](It's stronger than me) My gravity, my gravity
[02:28.39]I'm like a butterfly (My gravity)
[02:36.67]I'm like a butterfly
[02:44.37]And I should have stayed up high
[02:49.45](It's stronger than me) My gravity, my gravity
[02:56.62]Gravity