[ar:New'Z'Cool & Queen$]
[al:Озеро сліз – Single]
[ti:Озеро сліз]
[length:03:12.06]
[by:Serhii Vernii]
[offset:500]
[00:00.00][01:40.70]
[00:12.50]Пані та панове! 
[00:14.45]Ви тут не випадково! 
[00:16.65]New'Z'Cool та Quen'$
[00:18.35]Цей трек драйвовий 
[00:19.90][01:22.65][02:25.40][02:55.75]На-на-на-на-на, мене кинула вона ㅤ
[00:24.05][01:26.90][02:29.80]В озерах сліз – я бачу тебе скрізь, aгa
[00:28.80][01:31.70][02:34.45][02:46.75]На-на-на-на-на, залишилася одна ㅤ
[00:33.05][01:35.90][02:51.00]Згадай як ми – кохалися колись, ага 
[00:37.45]Here we go now!
[00:38.50]Це для тих хто любить 
[00:39.90]Хмари сірими ніколи не будуть ㅤ
[00:42.90]Хто кохання губить 
[00:44.45]Відчуває як у серці болить ㅤ
[00:47.45]Що говорять люди 
[00:48.85]Котрі взагалі не вміють почути ㅤ
[00:52.00]Тих кого кохання судить 
[00:54.50]В кого серце горитьㅤ
[00:56.15][01:09.55][01:11.85]Ррав... 
[00:56.85]Вони казали мені 
[00:58.15]Облиш, не вір, забудь ії 
[01:00.65]Я їх не слухав тоді 
[01:02.80]Я бачив обличчя у прозорій воді ㅤ
[01:05.15]Ооооу... 
[01:05.90]Вони схопили мене 
[01:07.15]Блукав, гукав, шукав тебе 
[01:10.35]Знайшов я озеро те 
[01:12.60]Але багато "але" 
[01:14.40][02:17.20]Ти згадаєш про любов 
[01:16.70][02:19.50]Ти побачиш мене знов 
[01:18.90][02:21.70]Це вода біжить по тілу 
[01:20.90][02:23.70]Ніби твоя кров
[01:41.10]Це не випадково 
[01:42.65]Розійшлися по воді хвилею кола ㅤ
[01:45.80]Розумієш? 
[01:46.95]Любов – це симфонія!!! А не соло! 
[01:50.30]Це не випадково 
[01:51.70]Розійшлися біля дому твого 
[01:55.00]Згадуєш про нього 
[01:56.15]У тебе домова – знову, з нова 
[01:59.30]Хто чекав на кого? 
[02:00.65]Ти на неї чи вона на тебе, а? 
[02:03.60]Я спитаю в неба 
[02:05.20]Може кохати так не треба? 
[02:08.30]Розійшлись давно 
[02:10.50]Нам вже все одно 
[02:12.75]Велике зеро – наше озеро 
[02:38.65]Згадай як ми – кохалися колись, ага, ага 
[02:44.55]Ага, ага. Всі разом! 
[03:00.15]В озерах сліз – я бачу тебе скрізь ㅤ
[03:03.70]Згадаю як колись 
[03:05.90]Казала зупинись, казала залишись 
[03:12.00]