[offset: 400]
[00:00.00]
[00:16.34]Спека
[00:17.72]Так розкриває сукню білу
[00:20.25]Небо, ніби посилає мені знак
[00:24.01]Зранку
[00:25.37]Все відкриває штору сіру
[00:27.45]Серце твоє б'ється все зі мною в такт
[00:30.55]
[00:31.51]Де взяла ти очі ці лісові?
[00:35.44]Гвинтокрилі метелики в животі
[00:38.88]Вилітають, та гріють на холоді
[00:42.98]А ти зі смаком ягоди
[00:46.41]Солодка порічка
[00:48.25]Що росте по річках
[00:50.30]В твою квіткову стрічку
[00:52.03]Нас заховає нічка
[00:54.22]Солодка порічка
[00:56.05]Що росте по річках
[00:57.92]В твою квіткову стрічку
[00:59.75]Нас заховає нічка
[01:01.48]Мов сніг, тану
[01:03.73]Загорнувшися тобою
[01:06.19]Не шукаю
[01:07.59]Більше я від долі знак
[01:09.54]Так не буває
[01:11.34]Але між нами сталось
[01:13.37]Стрімко по річках я бігла
[01:16.09]І розквітала
[01:17.14]Де ти взяв очі свої глибокі?
[01:20.94]Скрізь мороз, а ти мов теплий спокій
[01:24.76]Запишу кожні твої слова
[01:28.84]В щоденник серця я
[01:32.66]Солодка порічка
[01:34.37]Що росте по річках
[01:36.15]В твою квіткову стрічку
[01:37.84]Нас заховає нічка
[01:39.97]Солодка порічка
[01:41.81]Що росте по річках
[01:43.84]В твою квіткову стрічку
[01:45.64]Нас заховає нічка
[01:47.86]
[01:48.18]Порічка, порічка, порічка, айє
[01:51.82]Порічка, порічка, порічка, айє
[01:55.66]Порічка, порічка, порічка, айє
[01:59.46]Порічка, ти наче солодка порічка
[02:02.94]
[02:05.04]Солодка порічка
[02:06.75]Що росте по річках
[02:08.60]В твою квіткову стрічку
[02:10.41]Нас заховає нічка
[02:12.49]Солодка порічка
[02:14.46]Що росте по річках
[02:16.23]В твою квіткову стрічку
[02:18.14]Нас заховає нічка
[02:20.32]Солодка порічка
[02:22.11]Що росте по річках
[02:23.97]В твою квіткову стрічку
[02:25.79]Нас заховає нічка
[02:27.77]Солодка порічка
[02:29.68]Що росте по річках
[02:31.44]В твою квіткову стрічку
[02:33.55]Нас заховає нічка