[00:00.54]
[00:16.20]Я не твій брат, ти не сестра моя
[00:23.01]Ніколи не розказуй мені, хто
[00:28.19]І в чому є винен на нашій землі
[00:33.73]Люди, як кораблі
[00:38.52]Кожен пливе, поки хвиля несе
[00:44.63]І поки глибока вода (а)
[00:50.00]Глибока і темна до самого дна
[00:55.88]До самого, самого дна
[01:00.31]
[01:21.72]На глибині зустрічаються всі
[01:28.29]Так ніби в морі місця нема (а)
[01:34.01]І труться бортами, аж стогне земля
[01:39.16]Від зависті, підлості й зла
[01:43.95]Хтось не доплив, бо йому помогли
[01:49.85]Набрати повні трюми води (і)
[01:55.75]Постати героями тої війни
[02:00.86]Дуже хотіли вони

[02:05.12]А до берега тихо хвилі несуть
[02:10.79]Поранені душі живих кораблів
[02:15.98]А від берега знову в море ідуть
[02:21.45]Ті, хто вірив і правду знати хотів
[02:27.96]
[02:38.40]Наш океан знає більше, ніж ми
[02:44.90]Секрети всі у нього на дні (і)
[02:50.28]А ми ходим зверху — великі й малі
[02:55.83]Люди, як кораблі
[03:00.14]Гордо пливем, і не вірить ніхто
[03:06.70]Що ним зацікавилось зло (о)
[03:12.10]І серед вітрів ми не чуєм щурів
[03:17.57]Які прогризають нам дно

[03:21.64]А до берега тихо хвилі несуть
[03:27.19]Поранені душі живих кораблів
[03:32.48]А від берега знову в море ідуть
[03:37.77]Ті, хто вірив і правду знати хотів
[03:43.44]А до берега тихо хвилі несуть
[03:48.97]Поранені душі живих кораблів
[03:54.17]А від берега знову в море ідуть
[03:59.66]Ті, хто вірив і правду знати хотів