[offset:500]
[ar: Alina Pash]
[al: Тіні Забутих Предків - Single]
[ti: Тіні Забутих Предків]
[00:00.000] 
[00:13.085]Трембіти плачуть за мій вільний народ
[00:16.250]Котре століття жиє поміж негод
[00:19.341]Племен молитви чули і Перун, і Дажбог
[00:22.401]Віче формувало код етнічних спільнот
[00:25.585]Аби було добре всім вельможам і панам
[00:28.768]Боронив із козаками землю отаман
[00:31.792]Моя Батьківщина — як дівчина молода
[00:34.977]Буде проростати — як пшениця золота
[00:38.067] 
[00:40.300]Гей, вийди, доле, із води (із води)
[00:46.341]Визволь моє серденько з біди (ой біди)
[00:52.417]Come out from the water, destiny, destiny
[00:57.950]All my sisters (руки сестрам), 
[00:59.777]All my brothers (руки браттям)
[01:02.351]Give the drop that all we need
[01:05.059]Тіні забутих предків моїх і твоїх
[01:10.801]В літописах, серцях, очах, 
[01:14.025]Крові віків на вік
[01:17.333]Shadows of forgotten ancestors, a-a-a-a-a
[01:23.335]In chronicles, hearts and eyes, 
[01:26.484]In our blood forever
[01:30.568]I'm a girl from a small town
[01:32.725]My folks are best described 
[01:34.255]In writings of Dumas
[01:35.431]One for all, and all for one
[01:37.001]Nowadays, Dante would've written 
[01:38.669]The Divine Tragedy
[01:40.126]But we need Picasso's dove, it's the divine strategy
[01:42.834]In my childhood, girls played with toy dolls
[01:44.942]But I wrote these words here
[01:46.409]'Cause my favorite toy was a book of Shakespeare
[01:48.786]Just like the Brothers Grimm, 
[01:50.597]I'll leave behind a piece of me
[01:51.817]Remember your ancestors, 
[01:53.049]But write your own history
[01:55.082] 
[01:57.730]Тіні забутих предків моїх і твоїх
[02:03.592]В літописах, серцях, очах, 
[02:06.517]Крові віків на вік
[02:10.084]Shadows of forgotten ancestors, a-a-a-a-a
[02:16.018]In chronicles, hearts and eyes, 
[02:19.199]In our blood forever
[02:22.530]Тіні забутих предків моїх і твоїх
[02:28.225]В літописах, серцях, очах, 
[02:31.293]Крові віків на вік
[02:34.791]Shadows of forgotten ancestors, a-a-a-a-a
[02:40.769]In chronicles, hearts and eyes, 
[02:43.950]In our blood forever
[02:47.843] 